<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/BasicNavigation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/BasicNavigation" />
    <Button
        android:text="@string/NavigateWithParameter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NavigateWithParameter" />
    <Button
        android:text="@string/NavigateToTabbedUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NavigateTabbedUi" />
</LinearLayout>