<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PersonName"
        android:hint="@string/enterYourName" />
    <Button
        android:text="@string/Hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PopupButton" />
</LinearLayout>