<!DOCTYPE html>
<html ng-app="ngAppDemo">

  <head>
    <script data-require="angular.js@1.4.3" data-semver="1.4.3" src="https://code.angularjs.org/1.4.3/angular.js"></script>
    <script data-require="angular.js@1.4.3" data-semver="1.4.3" src="https://code.angularjs.org/1.4.3/angular-route.js"></script>
    <script data-require="jquery@2.1.3" data-semver="2.1.3" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script data-require="bootstrap@3.3.2" data-semver="3.3.2" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.2.5.min.js"></script>
    <script src="baracuda.js"></script>
    <script src="controllers.js"></script>
    <script src="script.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-2">
         <a href='#list'>list&nbsp;view</a>
       </div>
       <div class="col-xs-2">
         <a href='#detail/2/false'>detail&nbsp;view</a>
       </div>
       <div class="col-xs-2">
         <a href='#test1'>login&nbsp;test</a>
       </div>
       <div class="col-xs-4">
         <a href='#test2'>test2&nbsp;view</a>
       </div>
      </div>
   
      <div ng-view></div>
    </div>

  </body>

</html>
