<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SourceCodeIndexWithLucene.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourcePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\projects\GlobalLicenseManagement\trunk\Development\src</Value>
    </Setting>
    <Setting Name="IndexPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">index</Value>
    </Setting>
    <Setting Name="SearchResultPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">search_result.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>